{
  "name": "authors-heaven-lite",
  "homepage": "https://hadijahkyampeire.github.io/authorsheaven-app/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@carbon/icons-react": "^10.37.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/carbon__icons-react": "^10.31.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.18",
    "@types/redux": "^3.6.0",
    "@types/redux-auth-wrapper": "^2.0.10",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.21.4",
    "carbon-components": "^10.25.0",
    "carbon-components-react": "^7.25.0",
    "carbon-icons": "^7.0.7",
    "classnames": "^2.3.1",
    "cypress": "^8.5.0",
    "firebase": "^8.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-redux": "^7.2.4",
    "react-redux-firebase": "^3.10.0",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.2",
    "redux": "^4.1.1",
    "redux-auth-wrapper": "^3.0.0",
    "redux-firestore": "^0.15.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^12.1.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "PORT=3030 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "CI=true react-scripts test -u --testPathPattern='.*/tests/unit/|.*/__tests__/' --ci --coverage",
    "cy:run": "cypress run",
    "cypress": "cypress open",
    "test:cypress:ci": "start-server-and-test start http://localhost:3030 cy:run",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "cypress/**/*.ts"
        ]
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.6",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/carbon-components-react": "^7.36.1",
    "@types/cypress-cucumber-preprocessor": "^4.0.0",
    "@types/lodash": "^4.14.173",
    "@types/react-router-dom": "^5.1.8",
    "@types/redux-mock-store": "^1.0.3",
    "coveralls": "^3.1.1",
    "cucumber": "^7.0.0-rc.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.39.0",
    "start-server-and-test": "^1.14.0",
    "ts-loader": "^6.2.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "nonGlobalStepBaseDir": "cypress/support/step_definitions/**/"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/src/reportWebVitals.ts",
      "!**/src/index.ts",
      "!**/*.eslintrc.ts",
      "!**/coverage/**",
      "!**/store.ts"
    ]
  }
}
